#Database Configuration
#Mon Feb 10 18:35:28 ICT 2025
new.db.user=root
legacy.db.version=8
legacy.db.pass=j201ctlE0b80oRDjGPonzA\=\=
crm.db.user=root
new.db.name="posdb"
crm.db.port=3306
legacy.db.name="MyRestaurantJefferSakon"
new.db.port=3306
crm.db.host=127.0.0.1
legacy.db.port=3306
new.db.host=127.0.0.1
new.db.version=8
legacy.db.host=127.0.0.1
crm.db.name="mycrmbranch"
legacy.db.user=root
crm.db.pass=j201ctlE0b80oRDjGPonzA\=\=
new.db.pass=j201ctlE0b80oRDjGPonzA\=\=
crm.db.version=8
