REACT_APP_MACNO=001
REACT_APP_FOOD_ORDING_APP=http://127.0.0.1:3000
REACT_APP_SERVICE_HOST=http://127.0.0.1:9090/api
REACT_APP_API_USER=admin
REACT_APP_API_KEY=supersecret
REACT_APP_API_SECRET_PASS=XkhZG4fW2t2W
REACT_APP_SOCKETIO_SERVER=http://127.0.0.1:8080
PORT=3000