{
  "name": "pos-restaurant-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:service1": "node --env-file=.env.service1 ./bin/www",
    "start:service2": "node --env-file=.env.service2 ./bin/www",
    "start:service3": "node --env-file=.env.service3 ./bin/www",
    "local": "node --env-file=.env.local ./bin/www",
    "local:watch": "nodemon --trace-warnings --env-file=.env.local ./bin/www",
    "start:watch": "nodemon ./bin/www",
    "pm2": "pm2 start ./bin/www --name pos-restaurant-service"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "canvas": "^3.1.0",
    "compression": "^1.7.5",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-network": "^3.0.0-alpha.5",
    "express": "~4.16.1",
    "express-basic-auth": "^1.2.1",
    "helmet": "^8.0.0",
    "http-errors": "~1.6.3",
    "iconv-lite": "^0.6.3",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "node-thermal-printer": "^4.4.3",
    "promptpay-qr": "^0.5.0",
    "pug": "2.0.0-beta11",
    "qrcode": "^1.5.4",
    "receiptline": "^1.16.1",
    "socket.io": "^4.8.1",
    "utf8": "^3.0.0",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
