PORT=9093
NODE_ENV=production

CONVERT_LATIN_UTF="Y"

# DB POS CONFIG
IS_OLD_MYSQL5="N"
MYSQL5_DB_HOST=127.0.0.1
MYSQL5_DB_NAME=MyRestaurant_SUSHI2
MYSQL5_DB_USER=root
MYSQL5_DB_PASSWORD=nathee2024
MYSQL5_DB_PORT=3306

# DB POS CRM CONFIG
IS_OLD_MYSQL5_CRM="N"
MYSQL5_CRM_DB_HOST=127.0.0.1
MYSQL5_CRM_DB_NAME=mycrmbranch
MYSQL5_CRM_DB_USER=root
MYSQL5_CRM_DB_PASSWORD=nathee2024
MYSQL5_CRM_DB_PORT=3306

# DB NEW POS CONFIG
DB_HOST=127.0.0.1
DB_NAME=posdb
DB_USER=root
DB_PASSWORD=nathee2024
DB_PORT=3306
