events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name app01.icspos.com;

        root /var/www/app01.icspos.com;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name app02.icspos.com;

        root /var/www/app02.icspos.com;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name app03.icspos.com;

        root /var/www/app03.icspos.com;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }
}